cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           spot-on
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MiksuR/spot-on#readme>
homepage:       https://github.com/MiksuR/spot-on#readme
bug-reports:    https://github.com/MiksuR/spot-on/issues
author:         Miksu Rankaviita
copyright:      2023 Miksu Rankaviita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/MiksuR/spot-on

library
  exposed-modules:
      Lib
  other-modules:
      Paths_spot_on
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , dbus >=1.2
    , extra >=1.7
  default-language: Haskell2010

executable spot-on-exe
  main-is: Main.hs
  other-modules:
      Paths_spot_on
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus >=1.2
    , extra >=1.7
    , spot-on
  default-language: Haskell2010

test-suite spot-on-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spot_on
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus >=1.2
    , extra >=1.7
    , spot-on
  default-language: Haskell2010
